<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Version.fs" />
    <Compile Include="../../shared/DTOs.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="Debouncer.fs" />
    <Compile Include="Searching/SearchDropdowns.fs" />
    <Compile Include="Searching/AdvancedSearch.fs" />
    <Compile Include="Searching/SearchRoot.fs" />
    <Compile Include="SpellFiltering.fs" />
    <Compile Include="SpellTable.fs" />
    <Compile Include="Spell.fs" />
    <Compile Include="Spells.fs" />
    <Compile Include="Root.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.Browser" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.UrlParser" Version="1.0.1" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Feliz" Version="2.6.0" />
    <PackageReference Include="Feliz.DaisyUI" Version="3.0.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.4.0" />
  </ItemGroup>
</Project>
