# PathfinderSpellDb

./: .editorconfig  .gitignore  Directory.Build.props  PathfinderSpellDb.sln  README.md  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
k8s/: README.md  client-deployment.yaml  client-service.yaml  ingress.yaml  server-deployment.yaml  server-service.yaml
src/Frontend/: package.json
src/Frontend.Fable/: README.md  create-docker-image.sh  nginx-content-backup  nginx.config  package.json  tag-and-push.sh  webpack.config.js
src/Frontend.Fable.React/: Dockerfile-release  create-docker-image.sh  nginx.config  package.json  tag-and-push.sh  tailwind.config.js  vite.config.js  webpack.config.js
src/Frontend.Fable.React/public/: index.html  output.css
src/Frontend.Fable.React/src/: App.fsproj  BackingModel.fs  Debouncer.fs  Formatting.fs  Root.fs  Search.fs  SearchDropdown.fs  Spell.fs  SpellFiltering.fs  SpellList.fs  SpellRouting.fs  Types.fs  Version.fs  input.css
src/Frontend.Fable/public/: index.html  output.css
src/Frontend.Fable/src/: App.fsproj  Debouncer.fs  Formatting.fs  Root.fs  Spell.fs  SpellFiltering.fs  SpellTable.fs  Spells.fs  Types.fs  Version.fs
src/Frontend.Fable/src/Searching/: AdvancedSearch.fs  SearchDropdowns.fs  SearchRoot.fs
src/Frontend/.svelte-kit/: ambient.d.ts
src/Frontend/.svelte-kit/types/: route_meta_data.json
src/Frontend/.svelte-kit/types/src/routes/: $types.d.ts  proxy+page.ts
src/Frontend/.svelte-kit/types/src/routes/spell/: $types.d.ts
src/Frontend/.svelte-kit/types/src/routes/spell/[slug]/: $types.d.ts  proxy+page.ts
src/Frontend/.svelte-kit/types/src/routes/spells/[slug]/: $types.d.ts  proxy+page.ts
src/Frontend/src/: Shared.ts  Stores.ts  Types.ts  theme.css
src/Frontend/src/routes/: +layout.svelte  +page.svelte  +page.ts  SpellRows.ts
src/Frontend/src/routes/spell/: Spell.svelte  SpellHelpers.ts
src/Frontend/src/routes/spell/[slug]/: +page.svelte  +page.ts
src/Frontend/src/routes/spells/: Spell.svelte  SpellHelpers.ts
src/Frontend/src/searchComponents/: CheckboxInput.svelte  CheckboxList.svelte  SchoolSearch.svelte  SchoolSearchCheckbox.svelte  SchoolSearchComponent.svelte  Search.ts  SearchElement.svelte  SearchElementList.svelte
src/PathfinderSpellDb/: AssemblyInfo.fs  Configuration.fs  DTOs.fs  Dockerfile-release  GraphQLHandler.fs  Handlers.fs  Helpers.fs  JsonConverters.fs  Main.fs  PathfinderSpellDb.fsproj  SpellParsing.fs  Types.fs  Webhost.fs  create-docker-image.sh  log.txt  paket.references  tagAndPush.sh
src/PathfinderSpellDb/Parsing/: SavingThrows.fs  Types.fs
src/shared/: DTOs.fs
tests/PathfinderSpellDb.Tests/: AssemblyInfo.fs  Main.fs  PathfinderSpellDb.Tests.fsproj  Tests.fs
