<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Version.fs" />
    <Compile Include="../../shared/DTOs.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="Debouncer.fs" />
    <Compile Include="SpellFiltering.fs" />
    <Compile Include="BackingModel.fs" />
    <Compile Include="Spell.fs" />
    <Compile Include="SearchDropdown.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="SpellList.fs" />
    <Compile Include="SpellRouting.fs" />
    <Compile Include="Root.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish.Store" Version="0.1.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Feliz" Version="2.7.0" />
    <PackageReference Include="Feliz.DaisyUI" Version="3.0.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Feliz.UseDeferred" Version="2.0.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.4.0" />
  </ItemGroup>
</Project>